# Event-Driven-In-memory-Notification-System

./: .gitignore  README.md  pom.xml
src/main/java/notification/: Main.java
src/main/java/notification/admin/: Admin.java
src/main/java/notification/customExceptions/: InvalidEventException.java  NullObjectException.java
src/main/java/notification/event/: CustomEvent.java  NewTaskEvent.java  ReminderEvent.java
src/main/java/notification/exceptions/: InvalidEventException.java  NullObjectException.java
src/main/java/notification/publisher/: EventPublisher.java  EventReminder.java
src/main/java/notification/service/: EventLog.java  ServiceManager.java
src/main/java/notification/subscriber/: Subscriber.java
src/main/java/notification_system/: Main.java
src/main/java/notification_system/admin/: Admin.java
src/main/java/notification_system/customExceptions/: NullObjectException.java
src/main/java/notification_system/event/: CustomEvent.java  NewTaskEvent.java  ReminderEvent.java
src/main/java/notification_system/publisher/: EventPublisher.java  EventReminder.java
src/main/java/notification_system/service/: EventLog.java  ServiceManager.java
src/main/java/notification_system/subscriber/: Subscriber.java
src/main/java/org/notification/system/: Main.java
src/main/java/org/notification/system/admin/: Admin.java
src/main/java/org/notification/system/core/: EventLog.java  ServiceManager.java
src/main/java/org/notification/system/event/: CustomEvent.java  Event.java  HeartBeatEvent.java  NewTaskEvent.java  ReminderEvent.java
src/main/java/org/notification/system/publisher/: EventPublisher.java  EventReminder.java
src/main/java/org/notification/system/service/: EventLog.java  ServiceManager.java
src/test/java/notification/concurrency/: ConcurrentPublisherTest.java  ConcurrentSubscriptionTest.java
src/test/java/notification/event/: CustomEventTest.java  NewTaskEventTest.java  ReminderEventTest.java
src/test/java/notification/publisher/: EventPublisherTest.java
src/test/java/notification/service/: ServiceManagerTest.java
src/test/java/notification/subscriber/: SubscriberTest.java
src/test/java/notification_system/admin/: AdminTest.java
(+2 files in other folders)
